:root {
  --clr--primary-color: #302e2ec0;
}

.embla {
  height: 350px;
  overflow: hidden;
  width: 97%;
  position: relative;
  left: 20px;
  top: 65px;
}
.embla__container {
  display: flex;
  width: 100%;
  height: 100%;
}
.embla__slide {
  flex: 0 0 100%;
}

.SliderImage{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gradient {
  width: 100%;
  height: 400px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.208),
    rgba(0, 0, 0, 0.6),
    rgb(0, 0, 0)
  );
  position: absolute;
  top: 0;
}
.sliderInfo {
  height: 50%;
  width: 97%;
  position: absolute;
  bottom: 20px;
  justify-content: space-between;
  display: flex;
  align-items: flex-end;
  color: white;
}
.rightBox {
  width: 40%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0px 30px;
}
.iconsBox {
  width: 240px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.315);
  border-radius: 10px;
  box-shadow: 0px 0px 10px black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icon {
  display: flex;
  text-align: center;
  gap: 4px;
}
.iconStyle {
  font-size: 14px;
  margin-top: 3px;
}
.info {
  min-width: 40%;
  height: 40%;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
}
.btn {
  width: 155px;
  height: 50px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.323);
  box-shadow: 0px 0px 10px black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.iconStyles {
  font-size: 24px;
}
p {
  font-size: 14px;
}
